<com.geomodeller.ui.dialogs.LutConfigurator id="1">
  <lut>pseudocolor.lut</lut>
  <builder class="com.dfa.apps.gravitas.plugin.visual3d.lut.LinearLutBuilder" id="2"/>
  <available class="linked-hash-set" id="3">
    <com.dfa.apps.gravitas.plugin.visual3d.lut.LinearLutBuilder id="4"/>
    <com.dfa.apps.gravitas.plugin.visual3d.lut.HistoLutBuilder id="5"/>
    <com.dfa.apps.gravitas.plugin.visual3d.lut.StepLutBuilder id="6">
      <points id="7"/>
      <selected>0</selected>
      <steps>9</steps>
      <usedata>true</usedata>
    </com.dfa.apps.gravitas.plugin.visual3d.lut.StepLutBuilder>
  </available>
  <dataclip id="8">
    <min>975.9781494140625</min>
    <max>1730.4091796874573</max>
    <undefined>false</undefined>
  </dataclip>
  <visualclip id="9">
    <min>975.9781494140625</min>
    <max>1730.4091796874573</max>
    <undefined>false</undefined>
  </visualclip>
</com.geomodeller.ui.dialogs.LutConfigurator>