DatasetHeader Begin
	LastUpdated	= Wed May 30 09:19:58 GMT 2012
	Version	= "5.0"
	DataSetType	= ERStorage
	DataType	= Raster
	HeaderOffset	= 0
	CoordinateSpace Begin
		Projection	= "SUTM35"
		CoordinateType	= EN
		Datum	= "WGS84"
		Rotation	= 0:0:0 
	CoordinateSpace End
	ByteOrder	= LSBFirst
	RasterInfo Begin
		CellType	= IEEE4ByteReal
		NrOfLines	= 100
		NrOfCellsPerLine	= 66
		NrOfBands	= 1
		NullCellValue	= -99999.00000000
		CellInfo Begin
			Xdimension	=             300
			Ydimension	=             300
		CellInfo End
		RegistrationCellX	= 0
		RegistrationCellY	= 0
		RegistrationCoord Begin
			Eastings	=          682850
			Northings	=         7360150
		RegistrationCoord End
		BandId Begin
			Units	= "RAW"
		BandId End
	RasterInfo End
DatasetHeader End
